# Xamarin.Forms-Navigation-Views-Getting-Started-Lesson-3

./: README.md
CS/: DrawerSample.sln
CS/DrawerSample/: App.xaml  App.xaml.cs  DrawerSample.csproj
CS/DrawerSample.Android/: DrawerSample.Android.csproj  MainActivity.cs
CS/DrawerSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CS/DrawerSample.Android/Resources/: Resource.designer.cs
CS/DrawerSample.iOS/: AppDelegate.cs  DrawerSample.iOS.csproj  Info.plist  Main.cs
CS/DrawerSample.iOS/Assets.xcassets/ic_account.imageset/: Contents.json
CS/DrawerSample.iOS/Assets.xcassets/ic_settings.imageset/: Contents.json
CS/DrawerSample.iOS/Properties/: AssemblyInfo.cs
CS/DrawerSample/Models/: Vehicle.cs
CS/DrawerSample/ViewModels/: GroupedVehiclesViewModel.cs  MainViewModel.cs
CS/DrawerSample/Views/: RootPage.xaml  RootPage.xaml.cs
